# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it
#CREATE SCHEMA `critterdb` ; -- Create the critter database
#CREATE USER 'user2'@'localhost' IDENTIFIED BY 'password2'; -- Create the user if you haven?t yet
#GRANT ALL ON critterdb.* TO 'user2'@'localhost';
#root, password1

spring.datasource.url=jdbc:mysql://localhost:3306/critterdb
spring.datasource.username=user2
spring.datasource.password=password2
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

# uncomment the below lines to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


